{
    "name": "website_wagtail",
    "version": "0.0.0",
    "dependencies": {
        "foundation-sites": "6.5.0-rc.4",
        "jquery": "^3.4.1",
        "motion-ui": "~2.0.3",
        "what-input": "^5.2.1"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=0.10.0"
    }
}



/opt/alt / libmemcached / usr / bin /
    opt / passenger - 5.3 .7 - 3. el7.cloudlinux / bin /
    opt / alt / alt - mod - passenger / etc

    /
    opt / alt / alt - nodejs10 / root / usr / bin
OR
source / opt / alt / alt - nodejs10 / enable